<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Edward Snowden Incident</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- Google Analytics Global Site Tag -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-49C8MQMNBG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'G-49C8MQMNBG');
    </script>
    <style>
        p.big {
            line-height: 1.3;
        }
    </style>
</head>
<body style="background-color: white;">
<body>
<div class="container-fullwidth">
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Online Marketing And Data Privacy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Informative Pages
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="collect.html">How It's Collected</a>
                        <a class="dropdown-item" href="used.html">How It Can Be Used</a>
                        <a class="dropdown-item" href="snowden.html">Edward Snowden Incident</a>
                        <a class="dropdown-item" href="anon.html">How To Remain Anonymous</a>
                        <a class="dropdown-item" href="care.html">Why You Should Care</a>
                        <a class="dropdown-item" href="laws.html">Internet Privacy Laws</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</div>
    
    <!---------------------------------------------- Page content goes below this line -------------------------------------------------->
<style>
.contain {
  position: relative;
  text-align: center;
  color: white;
}

.title {
  position: absolute;
  top: 10%;
  transform: translate(-50%, -50%);
  font-size: 60px;
  font-family: 'Verdana';
}

.meat {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 28px;
  font-family: 'Verdana';
}
</style>
<div class="contain">
  <img src="snowdenheader.jpeg" alt="Photo for snowden" style="height: 850px; width: 100%;"/>
  <div class="title">Edward Snowden Incident</div>
  <div class="meat">Everyone is prone to security attacks, even the United States government. If technological protocols are not kept in check over a long period of time, 
      they will eventually become outdated. Once these security systems are outdated, hackers will find ways to exploit these vulnerabilities for their own personal gain. 
      There is no greater example of this than the story of Edward Snowden.</div>
  </div>
    
<div class="container-fluid text-center">    
    <div class="row content">
        <div class="col-sm-8 text-left" style="padding-left: 150px; padding-bottom: 50px;">

            <h1 style="margin-right: 20px; margin-bottom: 20px; margin-top: 30px ">Who Is He And Why Is He Famous?</h1>
            <p style="font-family: 'Verdana'; font-size: 20px; text-align: left;"> Edward Snowden is notoriously known as America’s most famous whistleblower. He was able 
            to compromise millions of files without leaving a trace of evidence. Not only did he steal classified information from the U.S. government, he also revealed 
            many of the top secret files for all to see in 2013. This all could have been prevented by the NSA if they regularly updated their security protocols. 
            Snowden would not have been able to swipe such files if the system he extracted the files from traced his computer activity. 
            </p>

            <h1 style="margin-right: 20px; margin-bottom: 20px; margin-top: 30px ">How Did He Steal Information From NSA Servers?</h1>
            <p style="font-family: 'Verdana'; font-size: 20px; text-align: left;"> To avoid a long and drawn out story of Snowden’s entire career beforehand, he secured 
            himself a job at Booz Allen Hamilton doing contract work for the NSA. This allowed Snowden access to an array of classified files within the NSA’s servers. 
            At the time, the physical servers were accessed by employees through a “thin client”. A thin client is essentially a low-performance computer that is optimized 
            for utilizing a main server’s computing power. In essence, the computer Snowden was using had access to nearly everything within the NSA’s servers. 
            </p>

            <p style="font-family: 'Verdana'; font-size: 20px; text-align: left;"> Regardless of how easy it was to access the files, most people would get caught 
            trying to view these files, but not Snowden. Because Snowden was a system administrator, he was allowed special privileges that nearly no one else had. 
            A normal user on the network would have their activity logged for other higher-ups to view. But Snowden’s permissions within the NSA’s system allowed him to 
            browse confidential files with no trace left behind. The NSA failed to account for a physical breach of their facility and Snowden exploited it. 
            </p>
            
            <p style="font-family: 'Verdana'; font-size: 20px; text-align: left;"> The last piece of Snowden’s puzzle was to avoid the eyes of in person spectators. 
            If Snowden was located at the NSA’s main headquarters, there would be numerous people walking by him. These people would see Snowden’s flash drives and 
            suspect his intentions to be harmful. This is why Snowden was sure to get somewhere more remote, where not as many people worked. The company he was hired 
            by, Booz Allen Hamilton, and the NSA worksite he extracted this data from are both based in Honolulu, Hawaii. Snowden was able to hide his shady activities 
            because there were not that many people to hide from in the first place.
            </p>
            
            <h1 style="margin-right: 20px; margin-bottom: 20px; margin-top: 30px ">The Aftermath</h1>
            <p style="font-family: 'Verdana'; font-size: 20px; text-align: left;"> Because of these poor security measures, Edward Snowden was able to compromise 
            approximately over 1.7 million files of sensitive data. After Snowden eventually leaked some of the data, he outed himself to the public, admitting it was 
            him who stole the information. He says he did this so the government could not falsify a mock story, but some disagree, and believe he just wanted the 
            credit. To this day, Snowden lives in Russia under temporary asylum and the Russian government has denied the U.S. government’s request to hand him over. 
            Because of Snowden’s actions, U.S. intelligence officials have confirmed that they beefed up their security, starting with limiting the number of 
            individuals with such high privileges on these classified servers.
            </p>
            
        </div>
        <div class="col-sm-4 sidenav">
            <div class="well">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/60/Edward_Snowden-2.jpg" alt="Photo for Snowden" style="height: 500px; width: 450px; margin-top: 150px"/>
            </div>
            <div class="well">
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
